<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Pizza Italia</title>
   <style>
   body {
     color:red;
     background-image: url("PIZZA.jpg");ø
     background-size: cover;
     text-align: center;
     font-family: "Times New Roman", Times, serif;
     color:black;
     font-size: 65px;
     -webkit-text-stroke:1px white;
     font-weight: bold;
    margin: 30px;
    background-size: cover;

   }
   h1{
     font-family: "Times New Roman", Times, serif;
     color:red;
     font-size: 100px;
    text-align: center;
    margin: 100px;
 background: black;
 border: 1px solid black;
 outline: 3px solid red;
   }
   </style>
</head>
<body>
  <h1> Pizza Italia!</h1>
  <script src="PizzaCal.js"></script>
 </body>
</html>
